# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=arrp_NNs
sonar.projectKey=LucaCappelletti94_arrp_NNs
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=arrp_NNs

sonar.links.homepage=https://github.com/LucaCappelletti94/arrp_NNs
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/arrp_NNs
sonar.links.scm=https://github.com/LucaCappelletti94/arrp_NNs
sonar.links.issue=https://github.com/LucaCappelletti94/arrp_NNs/issues

sonar.language=py

sonar.sources=./arrp_NNs
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
