# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=silence_tensorflow
sonar.projectKey=LucaCappelletti94_silence_tensorflow
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=silence_tensorflow

sonar.links.homepage=https://github.com/LucaCappelletti94/silence_tensorflow
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/silence_tensorflow
sonar.links.scm=https://github.com/LucaCappelletti94/silence_tensorflow
sonar.links.issue=https://github.com/LucaCappelletti94/silence_tensorflow/issues

sonar.language=py

sonar.sources=./silence_tensorflow
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
